{
    "cSpell.words": [
        "elitestays",
        "listingimage",
        "listingshow",
        "mkres",
        "neighbourhood",
        "newlisting",
        "signup",
        "thunkaction",
        "updatefiles"
    ]
}
